# spring-forum

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/karolcz/springforum/: DemoData.java  ExampleDataInitializer.java  SpringForumApplication.java
src/main/java/pl/karolcz/springforum/Configs/: SpringForumConfiguration.java
src/main/java/pl/karolcz/springforum/Controllers/: PostController.java  UserController.java
src/main/java/pl/karolcz/springforum/Models/: Post.java  User.java
src/main/java/pl/karolcz/springforum/Repositories/: PostRepository.java  UserRepository.java
src/main/java/pl/karolcz/springforum/Services/: PostService.java  UserService.java
src/main/java/pl/karolcz/springforum/application/: DemoData.java  SpringForumConfiguration.java
src/main/java/pl/karolcz/springforum/common/web/: DomainExceptionHandler.java  ErrorDto.java
src/main/java/pl/karolcz/springforum/post/: CreatePostCommand.java  Post.java  PostController.java  PostNotFoundException.java  PostRepository.java  PostService.java  UpdatePostCommand.java
src/main/java/pl/karolcz/springforum/post/domain/: DefaultPostService.java  (+3 more)
src/main/java/pl/karolcz/springforum/user/: CreateUpdateUserCommand.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  devDb.mv.db  devDb.trace.db
src/test/java/pl/karolcz/springforum/: SpringForumApplicationTests.java
src/test/java/pl/karolcz/springforum/ServicesTests/: PostServiceTests.java  UserServiceTests.java
(+16 files in other folders)
